乾，元亨利贞。
坤，元亨，利牝马之贞。君子有攸往，先迷，后得，主利。西南得朋，东北丧朋，安贞吉。
屯，元亨，利贞。勿用有攸往，利建侯。
蒙，亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告。利贞。
需，有孚，光亨，贞吉，利涉大川。
讼，有孚，窒惕，中吉，终凶。利见大人，不利涉大川。
师，贞，丈人吉，无咎。
比，吉。原筮，元永贞，无咎。不宁方来，后夫凶。
小畜，亨。密云不雨，自我西郊。
履，虎尾，不咥人，亨。
泰，小往大来，吉亨。
否，之匪人，不利君子贞，大往小来。
同人，于野，亨。利涉大川，利君子贞。
大有，元亨。
谦，亨，君子有终。
豫，利建侯，行师。
随，元亨，利贞，无咎。
蛊，元亨，利涉大川。先甲三日，后甲三日。
临，元亨，利贞，至于八月有凶。
观，盥而不荐，有孚颙若。
噬嗑，亨，利用狱。
贲，亨，小利有攸往。
剥，不利有攸往。
复，亨。出入无疾，朋来无咎。反复其道，七日来复，利有攸往。
无妄，元亨，利贞。其匪正，有眚，不利有攸往。
大畜，利贞，不家食，吉，利涉大川。
颐，贞吉，观颐，自求口实。
大过，栋挠。利有攸往，亨。
坎，有孚，维心亨，行有尚。
离，利贞，亨，畜牝牛，吉。
咸，亨，利贞，取女吉。
恒，亨，无咎，利贞，利有攸往。
遁，亨，小利贞。
大壮，利贞。
晋，康侯用锡马蕃庶，昼日三接。
明夷，利艰贞。
家人，利女贞。
睽，小事吉。
蹇，利西南，不利东北，利见大人，贞吉。
解，利西南，无所往，其来复。吉，有攸往，夙吉。
损，有孚，元吉，无咎，可贞，利有攸往。曷之用，二簋可用享。
益，利有攸往，利涉大川。
夬，扬于王庭，孚号有厉。告自邑，不利即戎，利有攸往。
姤，女壮，勿用取女。
萃，亨。王假有庙，利见大人，亨，利贞。用大牲，吉。利有攸往。
升，元亨。用见大人，勿恤。南征吉。
困，亨。贞大人吉，无咎。有言不信。
井，改邑不改井，无丧无得，往来井井。汔至亦未繘井，羸其瓶，凶。
革，已日乃孚，元亨，利贞，悔亡。
鼎，元吉，亨。
震，亨。震来虩虩，笑言哑哑，震惊百里，不丧七鬯。
艮，其背，不获其身；行其庭，不见其人。无咎。
渐，女归吉，利贞。
归妹，征凶，无攸利。
丰，亨，王假之。勿忧，宜日中。
旅，小亨，旅贞吉。
巽，小亨，利有攸往，利见大人。
兑，亨，利贞。
涣，亨。王假有庙，利涉大川，利贞。
节，亨。苦节，不可贞。
中孚，豚鱼吉，利涉大川，利贞。
小过，亨，利贞。可小事，不可大事。飞鸟遗之音，不宜上，宜下。大吉。
既济，亨小，利贞。
未济，亨。小狐汔济，濡其尾，无攸利。